<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
        }
    
        form {
          width: 50%;
          margin: 0 auto;
          padding: 20px;
        }
    
        input, textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
        }
    
        input[type="submit"] {
          background-color: #000;
          color: #fff;
          cursor: pointer;
          font-weight: bold;
        }

        label{
            font-weight: bold;
        }
      </style>
</head>
<body>
    <div>
        <form method="POST" action="/form">
            <label> Name</label> <input type="text" name="name"  value=""/>
            <label> Address</label> <input type="text" name="address" value=""/>
            
            <input type="submit" value="SUBMIT NOW" />
        </form>
    </div>
</body>
</html>